# src/main/resources/application.properties
# This configures the application's connection to the MySQL database.
# Values are pulled from environment variables, which Kubernetes will set.

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
